{
  "rewrites": [
    {
      "source": "/(api|auth|complaints|notifications|admin)/:path*",
      "destination": "https://apartment-service-request-tracking-system-production.up.railway.app/api/:path*"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
